# route testing with REST Client extension in VS Code.

###


GET http://localhost:3001/api/categories

###


GET http://localhost:3001/api/products

###


GET http://localhost:3001/api/tags

###


POST http://localhost:3001/api/categories

###


POST http://localhost:3001/api/products

    {
    product_name: "Basketball",
    price: 200.00,
    stock: 3,
    tagIds: [1, 2, 3, 4]
    }

###


POST http://localhost:3001/api/tags

###


GET http://localhost:3001/api/categories/1

###


GET http://localhost:3001/api/products/2

###


GET http://localhost:3001/api/tags/3

###


POST http://localhost:3001/api/categories

###


POST http://localhost:3001/api/products/

###


POST http://localhost:3001/api/tags/

###


PUT http://localhost:3001/api/categories/:id

###


PUT http://localhost:3001/api/products/:id

###


PUT http://localhost:3001/api/tags/:id

###


DELETE  http://localhost:3001/api/categories/:id

###


DELETE  http://localhost:3001/api/products/:id

###


DELETE  http://localhost:3001/api/tags/:id

###