# route testing with REST Client extension in VS Code.

###


GET http://localhost:3001/api/categories

###


GET http://localhost:3001/api/products

###


GET http://localhost:3001/api/tags

###


POST http://localhost:3001/api/categories
Content-Type: application/json

{
    "category_name": "Decor"
}

###

POST http://localhost:3001/api/products
Content-Type: application/json

{
    "product_name": "Basketball",
    "price": 200.00,
    "stock": 3,
    "tagIds": [1, 2, 3, 4]
}

###


POST http://localhost:3001/api/tags
Content-Type: application/json

{
    "tag_name": "wall art",
    "productIds": [1,2,3]

}

###


GET http://localhost:3001/api/categories/5

###


GET http://localhost:3001/api/products/2

###


GET http://localhost:3001/api/tags/4

###



PUT http://localhost:3001/api/categories/5
Content-Type: application/json

{
    "category_name":"Kitchenware"
}


###


PUT http://localhost:3001/api/products/2
Content-Type: application/json

{
    "product_name":"Futerama DVD",
    "stock" : 12,
    "price" : 13,
    "category_id" : 3,
    "tagIds" : [4]
}

###


PUT http://localhost:3001/api/tags/4
Content-Type: application/json

{
    "tag_name": "sandwich",
    "productIds": [5]
}

###


DELETE  http://localhost:3001/api/categories/:id

###


DELETE  http://localhost:3001/api/products/:id

###


DELETE  http://localhost:3001/api/tags/:id

###


# *To test if product-tags connections still exist
GET  http://localhost:3001/api/product-tags